{
  "name": "vote-app",
  "version": "1.0.0",
  "description": "Site de vote simple hebergé sur Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
